# DEV


spring.datasource.url=jdbc:postgresql://localhost:5432/email_db
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.mail.host: 8080
spring.mail.port=  587
spring.mail.username: jennifer.manhice@gmail.com
spring.mail.password:




