server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/email_db
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.mail.host: mail.netline.co.mz
spring.mail.port=  587
spring.mail.username: info@netline.co.mz
spring.mail.password: Inf@@netl!ne
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




